[gd_scene load_steps=3 format=3 uid="uid://pn81chil6skt"]

[ext_resource type="Texture2D" uid="uid://cx3e3u3coykb1" path="res://sprites/PNG/Obstacles/barrelGreen_up.png" id="1_vqg2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rlm5j"]
radius = 25.0

[node name="Barrier" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vqg2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rlm5j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rlm5j")
