[gd_scene load_steps=5 format=3 uid="uid://dp5xlyyl816fv"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="2_lp258"]
[ext_resource type="Texture2D" uid="uid://bisd67ojokl4o" path="res://sprites/PNG/Tanks/tankGreen_outline.png" id="2_tkg60"]
[ext_resource type="Texture2D" uid="uid://b4h5dm1gxontt" path="res://sprites/PNG/Tanks/barrelGreen_outline.png" id="3_1yots"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c0t3"]
size = Vector2(79, 77)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_lp258")
speed = 400

[node name="Tank" type="Sprite2D" parent="."]
texture = ExtResource("2_tkg60")

[node name="Barrel" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("3_1yots")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_0c0t3")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
enabled = false
position_smoothing_enabled = true

[node name="Projectile_Marker" type="Marker2D" parent="."]
position = Vector2(0, -60)

[node name="Area2D" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_0c0t3")

[node name="Player" type="Node2D" parent="."]

[node name="FireDelay" type="Timer" parent="."]
wait_time = 0.3

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="FireDelay" to="." method="_on_fire_delay_reaload"]
