[gd_scene load_steps=11 format=3 uid="uid://dhoi3ylt67dvx"]

[ext_resource type="Script" path="res://scripts/projectile_movement.gd" id="1_00fdg"]
[ext_resource type="Texture2D" uid="uid://cl72evefwjgx6" path="res://sprites/PNG/Bullets/bulletGreenSilver_outline.png" id="1_ihmqq"]
[ext_resource type="Texture2D" uid="uid://b5nwogaw7185u" path="res://sprites/PNG/Smoke/smokeGrey0.png" id="3_xc0c5"]
[ext_resource type="Texture2D" uid="uid://4nhsegmrgu4c" path="res://sprites/PNG/Smoke/smokeGrey2.png" id="4_ut7vi"]
[ext_resource type="Texture2D" uid="uid://dxnayp78roxuv" path="res://sprites/PNG/Smoke/smokeGrey3.png" id="5_yxkaf"]
[ext_resource type="Texture2D" uid="uid://da2n752elf0a4" path="res://sprites/PNG/Smoke/smokeGrey5.png" id="6_vohuw"]
[ext_resource type="Texture2D" uid="uid://cdkwu78hokwi" path="res://sprites/PNG/Smoke/smokeGrey4.png" id="7_i5r8f"]
[ext_resource type="Texture2D" uid="uid://bo8wsuxwrjjuk" path="res://sprites/PNG/Smoke/smokeGrey1.png" id="8_k55iy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i43rf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ihmqq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("3_xc0c5")
}, {
"duration": 0.4,
"texture": ExtResource("4_ut7vi")
}, {
"duration": 0.2,
"texture": ExtResource("5_yxkaf")
}, {
"duration": 0.3,
"texture": ExtResource("6_vohuw")
}, {
"duration": 0.3,
"texture": ExtResource("7_i5r8f")
}, {
"duration": 0.3,
"texture": ExtResource("8_k55iy")
}],
"loop": true,
"name": &"explosion",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qe1jf"]

[node name="TankProjectile" type="Area2D" groups=["TankProjectile"]]
script = ExtResource("1_00fdg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i43rf")
frame_progress = 0.782852

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_qe1jf")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
